<!DOCTYPE html>
<head>
    
    <title>flex-box</title>
    <style>
    
        .container{
            max-width:100%;
            background: #333;
            
        }
        
        @media (min-width:768px){
            .container{
            display:flex;
            justify-content: space-between;
            }
        }
        
        .box{
            flex-basis:30%;
            padding:20px;
            margin: 20px 0;
            box-sizing: border-box; 
            text-align: center;
            color:#fff;
        }
        .box1{background:#006666;}
        .box2{background:#CC99CC;}
        .box3{background:#cc6666;}
        
        
       
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
        <h1>div 1</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime architecto corrupti, alias hic inventore error modi tempora sapiente unde laudantium ducimus omnis perferendis nemo minus voluptatibus rem possimus repudiandae saepe.</div>
        <div class="box box2">
        <h1>div 2</h1>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime a rem possimus
        Lorem ipsum dolor sit amet, consectetur adipisicing el, ratione fugit illo voluptate. Molestias! </div>
        <div class="box box3">
         <h1>div 3</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime architecto corrupti, alias hic inventore error modi tempora sapiente unde laudantium ducimus omnis perferendis nemo minus voluptatibus rem possimus </div>
        
    </div>
</body>
</html>